# Bot Configuration
BOT_TOKEN=8355996679:AAERM76ZGafw3BPCPW3ggjyKtfHCpuak3wQ
ADMIN_IDS=5864552188

# Optional: TMDB API (kino ma'lumotlari uchun)
TMDB_API_KEY=your_tmdb_api_key_here

# Server Port (Render.com uchun)
PORT=3000
